;;; Automatically generated by ‘recentf’ on Mon May 15 17:30:14 2023.

(setq recentf-list
      '(
        "/home/vfe/.emacs"
        "/home/vfe/.bashrc"
        "/home/vfe/.emacs.d/elpa/smartparens-1.11.0/smartparens-autoloads.el"
        "/home/vfe/.emacs.d/elpa/which-key-3.6.0/which-key-autoloads.el"
        "/home/vfe/.emacs.d/elpa/neotree-0.5.2/neotree-autoloads.el"
        "/home/vfe/.emacs.d/elpa/hydra-0.15.0/hydra-autoloads.el"
        "/home/vfe/.emacs.d/elpa/lv-0.15.0/lv-autoloads.el"
        "/home/vfe/.emacs.d/elpa/evil-nerd-commenter-3.6.0/evil-nerd-commenter-autoloads.el"
        "/home/vfe/.emacs.d/elpa/move-text-2.0.10/move-text-autoloads.el"
        "/home/vfe/.emacs.d/elpa/highlight-parentheses-2.1.1/highlight-parentheses-autoloads.el"
        "/home/vfe/.emacs.d/elpa/rainbow-delimiters-2.1.5/rainbow-delimiters-autoloads.el"
        "/home/vfe/.emacs.d/elpa/zzz-to-char-0.1.3/zzz-to-char-autoloads.el"
        "/home/vfe/.emacs.d/elpa/indent-guide-20160630/indent-guide-autoloads.el"
        "/home/vfe/.emacs.d/elpa/aggressive-indent-1.10.0/aggressive-indent-autoloads.el"
        "/home/vfe/.emacs.d/elpa/indium-2.1.7/indium-autoloads.el"
        "/home/vfe/.emacs.d/elpa/js2-refactor-0.9.0/js2-refactor-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
