;;; Automatically generated by ‘recentf’ on Mon May 15 16:04:54 2023.

(setq recentf-list
      '(
        "/home/vfe/github_repos/C8/server/routes/user.js"
        "/home/vfe/github_repos/C8/server/db-config.js"
        "/home/vfe/github_repos/C8/server/knexfile.js"
        "/home/vfe/.emacs"
        "/home/vfe/github_repos/C8/server/init_db.sh"
        "/home/vfe/github_repos/C8/c8_ios/lib/authentication.dart"
        "/home/vfe/.emacs.d/elpa/benchmark-init-1.1/benchmark-init-autoloads.el"
        "/home/vfe/.bashrc"
        "/home/vfe/github_repos/C8/server/tests/offer.test.js"
        "/home/vfe/github_repos/C8/server/routes/offer.js"
        "/home/vfe/.emacs.d/elpa/smartparens-1.11.0/smartparens-autoloads.el"
        "/home/vfe/.emacs.d/elpa/which-key-3.6.0/which-key-autoloads.el"
        "/home/vfe/.emacs.d/elpa/neotree-0.5.2/neotree-autoloads.el"
        "/home/vfe/.emacs.d/elpa/hydra-0.15.0/hydra-autoloads.el"
        "/home/vfe/.emacs.d/elpa/lv-0.15.0/lv-autoloads.el"
        "/home/vfe/.emacs.d/elpa/evil-nerd-commenter-3.6.0/evil-nerd-commenter-autoloads.el"
        "/home/vfe/.emacs.d/elpa/move-text-2.0.10/move-text-autoloads.el"
        "/home/vfe/.emacs.d/elpa/highlight-parentheses-2.1.1/highlight-parentheses-autoloads.el"
        "/home/vfe/github_repos/C8/server/utils.js"
        "/home/vfe/.emacs.d/elpa/rainbow-delimiters-2.1.5/rainbow-delimiters-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
